{
	"name": "Shep",
	"productName": "Shep",
	"version": "0.10.0",
	"description": "One window for the messaging and email apps you already use in the browser.",
	"main": "electron/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/lukasborges/shep.git"
	},
	"bugs": {
		"url": "https://github.com/lukasborges/shep/issues"
	},
	"homepage": "https://github.com/lukasborges/shep",
	"keywords": [
		"Shep",
		"messaging",
		"app",
		"slack",
		"whatsapp",
		"facebook",
		"messenger",
		"telegram",
		"google",
		"hangouts",
		"skype"
	],
	"author": "Lucas Borges <lukasborges@users.noreply.github.com>",
	"license": "GPL-3.0",
	"scripts": {
		"start": "electron electron/main.js",
		"start:debug": "electron electron/main.js --enable-logging",
		"dev": "electron electron/main.js",
		"lint": "eslint .",
		"test": "npm run bootstrap && eslint . && playwright test",
		"bootstrap": "node scripts/gen-bootstrap.js",
		"check:services": "node scripts/check-services.js",
		"check:recipes": "node scripts/check-recipes.js",
		"icons": "node scripts/gen-icons.js",
		"clean": "rm -rf ./dist",
		"build": "npm run bootstrap && electron-builder",
		"build:linux": "npm run bootstrap && electron-builder --linux",
		"build:win": "npm run bootstrap && electron-builder --win",
		"build:mac": "npm run bootstrap && electron-builder --mac",
		"translations:generate": "node languages.js generate"
	},
	"build": {
		"productName": "Shep",
		"appId": "io.github.lukasborges.shep",
		"afterSign": "resources/installer/notarize.js",
		"asar": true,
		"electronVersion": "44.4.3",
		"electronDownload": {
			"version": "44.4.3"
		},
		"mac": {
			"category": "public.app-category.productivity",
			"artifactName": "Shep-${version}-mac-${arch}.${ext}",
			"target": [
				{
					"target": "default",
					"arch": [
						"universal"
					]
				}
			],
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "resources/installer/entitlements.mac.plist",
			"entitlementsInherit": "resources/installer/entitlements.mac.plist",
			"extendInfo": {
				"NSMicrophoneUsageDescription": "Apps inside Shep may need access to your microphone. Please, grant access to have a better experience.",
				"NSCameraUsageDescription": "Apps inside Shep may need access to your camera. Please, grant access to have a better experience."
			}
		},
		"dmg": {
			"title": "Shep",
			"iconSize": 128,
			"sign": false,
			"contents": [
				{
					"x": 355,
					"y": 125,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 155,
					"y": 125,
					"type": "file"
				}
			]
		},
		"win": {
			"artifactName": "Shep-${version}-win-${arch}.${ext}",
			"target": [
				"nsis",
				"zip"
			],
			"signtoolOptions": {
				"publisherName": "Lucas Borges"
			}
		},
		"nsis": {
			"deleteAppDataOnUninstall": true,
			"oneClick": false,
			"perMachine": false,
			"runAfterFinish": true
		},
		"linux": {
			"icon": "resources/installer/icons",
			"category": "Network",
			"desktop": {
				"entry": {
					"Terminal": "false",
					"Type": "Application",
					"Categories": "GTK;GNOME;Network;Email;Chat;InstantMessaging;",
					"StartupWMClass": "shep"
				}
			},
			"artifactName": "Shep-${version}-linux-${arch}.${ext}",
			"executableArgs": [
				"--no-sandbox"
			],
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"x64"
					]
				},
				{
					"target": "tar.gz",
					"arch": [
						"x64"
					]
				}
			]
		},
		"directories": {
			"buildResources": "resources/installer/",
			"output": "dist/"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "lukasborges",
				"repo": "shep",
				"vPrefixedTagName": false,
				"releaseType": "draft"
			}
		],
		"files": [
			"electron/**/*",
			"app/**/*",
			"overrides/**/*",
			"resources/**/*",
			"index.html",
			"app.js",
			"bootstrap.js",
			"masterpassword.html",
			"screenselector.html",
			"ext/build/ext-all-rtl-debug.js",
			"ext/src/**/*",
			"ext/packages/ext-theme-crisp/build/**/*",
			"ext/packages/ext-locale/build/**/*"
		]
	},
	"devDependencies": {
		"@electron/notarize": "3.1.1",
		"@eslint/js": "10.0.1",
		"@playwright/test": "1.63.0",
		"csvjson": "4.3.3",
		"electron": "44.4.3",
		"electron-builder": "26.0.12",
		"eslint": "10.11.0"
	},
	"dependencies": {
		"auto-launch-patched": "5.0.2",
		"electron-store": "8.2.0",
		"electron-updater": "6.8.9",
		"is-online": "9.0.1",
		"mousetrap": "1.6.5"
	},
	"volta": {
		"node": "24.19.0"
	},
	"allowScripts": {
		"electron@44.4.3": true
	}
}
